jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/postgres
jdbc.username=postgres
jdbc.password=admin
#jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.dialect=com.cavirin.arap.db.utlity.JsonPostgresSQLDialect


