cron.expression1= 0 0 0 * * *
cron.expression2= */3 * * * * *
initialDelay=30000
cron.resourceupdate= 0 0 0 * * *
cron.daily=0 0 17 * * *
cron.weekly=0 0 5 * * MON
cron.monthly=0 0 1 1 * *
cron.yearly=0 0 1 1 1 *
