# dockerprojects

./: buildenv-Dockerfile.yml  cavirin-Dockerfile.yml  cavirin.txt
arap-workflow-joval/: log4j.properties  pom.xml  run.sh  run.sh.New
arap-workflow-joval/src/main/assembly/: descriptor.xml
arap-workflow-joval/src/main/java/com/cavirin/arap/workflow/joval/: JovalWorkFlowExecution.java
arap-workflow-joval/src/main/resources/: database.properties  spring-config.xml
arap-workflow-prescan/: Dockerfile  copyandrun.sh  log4j.properties  logback.xml  multiJvmRun.sh  nodecron.properties  pom.xml  run.sh  run.sh.New
arap-workflow-prescan/src/main/assembly/: descriptor.xml
arap-workflow-prescan/src/main/java/com/cavirin/arap/workflow/prescan/: PreScanAzure.java  PreScanGcp.java  PreScanWorkFlowExecution.java  StopBeatProcessor.java  YamlUtils.java
arap-workflow-prescan/src/main/java/com/cavirin/arap/workflow/prescan/process/: PrescanOnPrem.java  TaskExecutor.java
arap-workflow-prescan/src/main/java/com/cavirin/arap/workflow/prescan/utils/: AtomicIntegerUtil.java  PreScanWork.java
arap-workflow-prescan/src/main/resources/: DAOs.xml  MigratePasswords1.2To1.3.sh  datasource.xml  jpa.xml  log4j.xml  logback.xml  nodecron.properties  spring-config.xml
joval/arap-workflow-joval/: logback.xml
joval/arap-workflow-joval/src/main/resources/: DAOs.xml  datasource.xml  jpa.xml  logback.xml
services/docker/: 6379.conf  supervisord.conf
services/kafka/: supervisord.conf
services/nginx/: supervisord.conf
services/pm2/: supervisord.conf
services/postgresql/: pg_hba.conf  postgresql.conf  supervisord.conf
services/redis/: supervisord.conf
services/sshd/: sshd_config  supervisord.conf
services/tomcat8/: supervisord.conf  tomcatd.sh
services/vault/: supervisord.conf  vault-config.hcl  vaultd.sh
services/zookeeper/: supervisord.conf  supervisord_wrapper.sh  zookeeper.conf
