[program:pm2-ubuntu]
user=ubuntu
environment=PM2_HOME="/home/ubuntu/.pm2"
command=bash -c "/usr/lib/node_modules/pm2/bin/pm2 --no-daemon"
stdout_logfile=/var/log/cavirin/pm2.log
redirect_stderr=true
autostart=true
priority=100


