[program:redis_6379]
autostart=true
directory=/usr/local/bin
command=/bin/bash -c "exec ./redis-server /etc/redis/6379.conf"
stdout_logfile=/var/log/cavirin/redis.log
redirect_stderr=true
priority=100
