[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.5/bin/postmaster -D "/var/lib/postgresql/9.5/main"
stdout_logfile=/var/log/postgresql/postgresql-9.5-main.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=INT
