[program:kafka]
autostart=true
directory=/opt/kafka/kafka_2.11-2.0.0/bin
environment=DAEMON_PATH="/opt/kafka/kafka_2.11-2.0.0/"
command=/bin/bash -c "./kafka-server-start.sh /opt/kafka/kafka_2.11-2.0.0/config/server.properties "
stdout_logfile=/var/log/cavirin/kafka.log
redirect_stderr=true
priority=100
